LevelsFull(levels=[   LevelData(level='F',
                                member_count=22681,
                                score_start=0,
                                score_end=18,
                                avg_product_count=2,
                                member_count_history=StandardChartData(points=[StandardDataPoint(key='1m', value=22604), StandardDataPoint(key='3m', value=21777), StandardDataPoint(key='6m', value=20380), StandardDataPoint(key='12m', value=17793), StandardDataPoint(key='ytd', value=18414)]),
                                movement=[Movement(timeline='1m', growth=0, churn=802), Movement(timeline='3m', growth=0, churn=1583), Movement(timeline='6m', growth=0, churn=2822), Movement(timeline='12m', growth=0, churn=5014), Movement(timeline='ytd', growth=0, churn=4345)]),
                      LevelData(level='E',
                                member_count=63322,
                                score_start=18,
                                score_end=36,
                                avg_product_count=3,
                                member_count_history=StandardChartData(points=[StandardDataPoint(key='1m', value=63274), StandardDataPoint(key='3m', value=62785), StandardDataPoint(key='6m', value=62116), StandardDataPoint(key='12m', value=62074), StandardDataPoint(key='ytd', value=61618)]),
                                movement=[Movement(timeline='1m', growth=407, churn=381), Movement(timeline='3m', growth=678, churn=620), Movement(timeline='6m', growth=872, churn=1074), Movement(timeline='12m', growth=1273, churn=1608), Movement(timeline='ytd', growth=1127, churn=1490)]),
                      LevelData(level='D',
                                member_count=16445,
                                score_start=36,
                                score_end=54,
                                avg_product_count=5,
                                member_count_history=StandardChartData(points=[StandardDataPoint(key='1m', value=16345), StandardDataPoint(key='3m', value=16262), StandardDataPoint(key='6m', value=16109), StandardDataPoint(key='12m', value=15819), StandardDataPoint(key='ytd', value=15936)]),
                                movement=[Movement(timeline='1m', growth=598, churn=196), Movement(timeline='3m', growth=954, churn=345), Movement(timeline='6m', growth=1338, churn=678), Movement(timeline='12m', growth=2480, churn=863), Movement(timeline='ytd', growth=2031, churn=808)]),
                      LevelData(level='C',
                                member_count=6520,
                                score_start=54,
                                score_end=72,
                                avg_product_count=8,
                                member_count_history=StandardChartData(points=[StandardDataPoint(key='1m', value=6474), StandardDataPoint(key='3m', value=6430), StandardDataPoint(key='6m', value=6450), StandardDataPoint(key='12m', value=6130), StandardDataPoint(key='ytd', value=6225)]),
                                movement=[Movement(timeline='1m', growth=325, churn=109), Movement(timeline='3m', growth=574, churn=206), Movement(timeline='6m', growth=816, churn=372), Movement(timeline='12m', growth=1603, churn=454), Movement(timeline='ytd', growth=1320, churn=449)]),
                      LevelData(level='B',
                                member_count=2737,
                                score_start=72,
                                score_end=90,
                                avg_product_count=11,
                                member_count_history=StandardChartData(points=[StandardDataPoint(key='1m', value=2697), StandardDataPoint(key='3m', value=2653), StandardDataPoint(key='6m', value=2676), StandardDataPoint(key='12m', value=2528), StandardDataPoint(key='ytd', value=2599)]),
                                movement=[Movement(timeline='1m', growth=194, churn=48), Movement(timeline='3m', growth=350, churn=77), Movement(timeline='6m', growth=491, churn=151), Movement(timeline='12m', growth=929, churn=135), Movement(timeline='ytd', growth=771, churn=143)]),
                      LevelData(level='A',
                                member_count=774,
                                score_start=90,
                                score_end=100,
                                avg_product_count=13,
                                member_count_history=StandardChartData(points=[StandardDataPoint(key='1m', value=745), StandardDataPoint(key='3m', value=761), StandardDataPoint(key='6m', value=761), StandardDataPoint(key='12m', value=680), StandardDataPoint(key='ytd', value=719)]),
                                movement=[Movement(timeline='1m', growth=90, churn=0), Movement(timeline='3m', growth=139, churn=0), Movement(timeline='6m', growth=215, churn=0), Movement(timeline='12m', growth=373, churn=0), Movement(timeline='ytd', growth=314, churn=0)])])